<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bground"
        android:scaleType="centerCrop"
        android:id="@+id/formBack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/home_form"
        android:scaleType="fitCenter"
        android:layout_marginBottom="30dp"/>

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/home_form"
     android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/trans_white_rectangle"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started with Task.io"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Just a few details to get you started!"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
        />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Username"
        android:background="@drawable/rounded_white"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:drawableLeft="@drawable/ic_supervised_user_circle"
        android:textSize="14sp"
        android:drawablePadding="5dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/userName"
        android:layout_marginBottom="10dp"
        />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Email"
            android:background="@drawable/rounded_white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:drawableLeft="@drawable/ic_alternate_email"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/userEmail"
            android:layout_marginBottom="10dp"
            />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:background="@drawable/rounded_white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:drawableLeft="@drawable/ic_password"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:id="@+id/userPassword"
            android:layout_marginBottom="10dp"
            />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Confirm Password"
            android:background="@drawable/rounded_white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:drawableLeft="@drawable/ic_confirm"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:id="@+id/userCPassword"
            android:layout_marginBottom="10dp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Agree to the Terms and Conditions"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:button="@drawable/radio_button"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            />


        <Button
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/register_button"
            android:onClick="onButtonClick"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:id="@+id/Bdisplay"/>
    </LinearLayout>
     
 </ScrollView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="We will be sending a confirmation code via Email.
    Please input the CODE to activate your account."
    android:textColor="@color/white"
    android:layout_below="@+id/scrollView"
    android:layout_marginTop="10dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:gravity="center"

    />
    
    
</RelativeLayout>