<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground">

    <TextView
        android:hint="HP"
        android:textAlignment="center"
        android:id="@+id/hp"
        android:background="@drawable/hpradius"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"/>


    <TextView
        android:hint="EXP"
        android:textAlignment="center"
        android:layout_below="@+id/hp"
        android:background="@drawable/expradius"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>


    <ImageView
        android:id="@+id/profile"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:onClick="onClick"
        android:src="@drawable/photo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>